spring.datasource.url=jdbc:mysql//localhost:3306/employee?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernata.dialect= org.hibernate.dialect.MYSQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update